<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Десета гимназија - Михајло Пупин</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header class="site-header">
            <div class="container group">
                <h1 class="site-logo">
                    <a href="#"><img src="img/xgimn-logo.png" alt="Десета гимназија - Михајло Пупин"></a>
                </h1>
                <nav class="site-nav">
                    <ul class="site-nav-small">
                        <li class="site-nav-active"><a href="#">Насловна</a></li>
                        <li><a href="#">О нама</a></li>
                        <li><a href="#">Активности</a></li>
                        <li><a href="#">Контакт</a></li>
                    </ul>
                    <ul class="site-nav-main">
                        <li><a href="#">Вести</a></li>
                        <li><a href="#">Кутак за родитеље</a></li>
                        <li><a href="#">Билингвална настава</a></li>
                        <li><a href="#">Колектив</a></li>
                        <li><a href="#">Школа</a></li>
                    </ul>
                </nav> <!-- .site-nav -->
            </div> <!-- .container -->
        </header> <!-- .site-header-->

        <section class="home-hero">
            <div class="home-hero-inside">
                <div class="container group">
                    <article class="home-latest-news">
                        <h3 class="hl-subtitle">Вести</h3>
                        <small class="hl-date">25.03.2014.</small>
                        <h2 class="hl-title"><a href="#">Јубилеј: 80 година наше школе</a></h2>
                        <p class="hl-text">Поводом великог јубилеја „80 година Х гимназије“ и пласмана нашег ученика Уроша Ђурановића на Међународну филозофску олимпијаду у Копенхагену, Урош са професорком Тијаном Ћук Петковић је гостовао на Студију Б.</p>
                        <a href="#" class="btn-white">Више <i>&rarr;</i></a>
                    </article> <!-- .home-latest-news -->
                    <div class="home-bilingual">
                        <h2>Билингвална настава</h2>
                        <div class="home-flags">
                            <a href="#">
                                <img src="img/fr.png">
                            </a>
                            <a href="#">
                                <img src="img/en.png">
                            </a>
                        </div> <!-- .home-flags -->
                        <p class="bl-titles">
                            Bilingvalna nastava<br>
                            Bilingual class<br>
                            Classe bilingue
                        </p> <!-- .bl-titles -->
                        <a href="#" class="btn-white">Више <i>&rarr;</i></a>
                    </div> <!-- .home-bilingual -->
                </div> <!-- .container -->
            </div> <!-- .home-hero-inside -->
        </section> <!-- .home-hero -->

        <section class="home-content">
            <div class="container group">
                <aside class="site-sidebar">
                    <div class="activity-sidebar">
                        <h3>Школске активности</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <small>12.04.2014.</small>
                                    <span>Вашар <i>&rarr;</i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <small>02.04.2014.</small>
                                    <span>Хумани десетари <i>&rarr;</i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <small>30.03.2014.</small>
                                    <span>Журка изненађења за девојчицу из дома <i>&rarr;</i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <small>02.02.2014.</small>
                                    <span>Кошаркашице <i>&rarr;</i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <small>01.02.2014.</small>
                                    <span>Кошарка <i>&rarr;</i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <small>30.01.2014.</small></span>
                                    <span>Фолклор - Свети Сава <i>&rarr;</i></span>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="btn-default">Сви пројекти <i>&rarr;</i></a>
                    </div> <!-- .projects-sidebar -->
                </aside> <!-- .site-sidebar -->
                <div class="site-content">
                    <article class="home-vision">
                        <h2>Школа отвореног ума</h2>
                        <p>Визија наше школе заснива се, пре свега, на обезбеђивању квалитетног наставног процеса који подразумева употребу савремених метода и средстава. Настојимо да највише пажње придајемо повезивању садржаја једног предмета са другим предметима и негујемо учење са примерима из свакодневног живота.</p>
                        <p>То омогућава ученицима развој логичког мишљења, негативне инвентивности и стицање функционалних знања која ће моћи да употребе у свакодневном животу. Наставници и ученици треба да функционишу као тим који почива на толеранцији и флексибилности, а чији је заједнички циљ постизање што бољих резултата.</p>
                    </article> <!-- .home-vision -->
                    <div class="feat-links-home">
                        <h3>Корисни линкови:</h3>
                        <div class="group">
                            <div class="col-1-3">
                                <a href="#">
                                    <i class="icon-upis"></i>
                                    <span>Упис у прву годину</span>
                                </a>
                            </div>
                            <div class="col-1-3">
                                <a href="#">
                                    <i class="icon-zvono"></i>
                                    <span>Распоред звоњења</span>
                                </a>
                            </div>
                            <div class="col-1-3">
                                <a href="#">
                                    <i class="icon-kalendar"></i>
                                    <span>Школски календар</span>
                                </a>
                            </div>
                        </div> <!-- .group -->
                    </div> <!-- .feat-links-home -->
                </div> <!-- .site-content -->
            </div> <!-- .container -->
        </section> <!-- .home-content -->

        <footer class="site-pre-footer">
            <div class="container">
                <nav class="footer-nav group">
                    <ul>
                        <li><a href="#">Насловна</a></li>
                        <li><a href="#">Вести</a></li>
                        <li><a href="#">Пројекти</a></li>
                        <li><a href="#">Контакт</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">О нама</a></li>
                        <li><a href="#">Историјат</a></li>
                        <li><a href="#">Михајло Пупин</a></li>
                        <li><a href="#">Распоред звоњења</a></li>
                        <li><a href="#">Општи смер</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Кутак за родитеље</a></li>
                        <li><a href="#">Распоред задужења</a></li>
                        <li><a href="#">Распоред звоњења</a></li>
                        <li><a href="#">Савет родитеља</a></li>
                        <li><a href="#">Екскурзија</a></li>
                        <li><a href="#">Родитељски састанци</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Школа</a></li>
                        <li><a href="#">Календар</a></li>
                        <li><a href="#">Упис у 1. разред</a></li>
                        <li><a href="#">Предмети</a></li>
                        <li><a href="#">Ванредни ученици</a></li>
                        <li><a href="#">Галерија</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Колектив</a></li>
                        <li><a href="#">Органи школе</a></li>
                        <li><a href="#">Стручни сарадници</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Билингвална настава</a></li>
                        <li><a href="#">Француски</a></li>
                        <li><a href="#">Енглески</a></li>
                    </ul>
                </nav>
            </div> <!-- .container -->
        </footer> <!-- .site-pre-footer -->

        <footer class="site-footer">
            <div class="container group">
                <div class="footer-meta">
                    <p class="footer-meta-info">
                        Десета Гимназија – Антифашистичке борбе 1а, 011/2135-722<br>
                        <a href="mailto:kontakt@xgimnazija.edu.rs">kontakt@xgimnazija.edu.rs</a>
                    </p>
                    <p class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-youtube"></i></a>
                    </p>
                </div> <!-- .footer-meta -->
                <div class="footer-friends">
                    <a href="#"><img src="img/institut.png" alt=""></a>
                    <a href="#"><img src="img/ministarstvo.png" alt=""></a>
                </div> <!-- .footer-friends -->
            </div> <!-- .container -->
        </footer> <!-- .site-footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/enquire.min.js"></script>
        <script src="js/default.js"></script>

    </body>
</html>
