<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Десета гимназија - Михајло Пупин</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <!-- facebook code -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=554978697864319&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- end facebook code -->

        <header class="site-header">
            <div class="container group">
                <h1 class="site-logo">
                    <a href="#"><img src="img/xgimn-logo.png" alt="Десета гимназија - Михајло Пупин"></a>
                </h1>
                <nav class="site-nav">
                    <ul class="site-nav-small">
                        <li><a href="#">Насловна</a></li>
                        <li><a href="#">О нама</a></li>
                        <li><a href="#">Активности</a></li>
                        <li><a href="#">Контакт</a></li>
                    </ul>
                    <ul class="site-nav-main">
                        <li><a href="#">Вести</a></li>
                        <li><a href="#">Кутак за родитеље</a></li>
                        <li><a href="#">Билингвална настава</a></li>
                        <li><a href="#">Колектив</a></li>
                        <li><a href="#">Школа</a></li>
                    </ul>
                </nav> <!-- .site-nav -->
            </div> <!-- .container -->
        </header> <!-- .site-header-->

        <div class="site-subheader">
            <div class="container group">
                <ul class="breadcrumbs">
                    <li><a href="#"><i class="icon-home"></i></a></li>
                    <li><a href="#">Школа</a></li>
                    <li>Упис у први разред</li>
                </ul> <!-- breadcrumbs -->
                <div class="subheader-social">
                    <div>
                        <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
                    </div>
                    <div>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                    </div>
                </div> <!-- .subheader-social -->
            </div> <!-- .container -->
        </div> <!-- .site-subheader -->

        <section class="inside-content">
            <div class="container group">
                <aside class="site-sidebar">
                    <div class="inside-sidebar">
                        <ul class="inside-cats">
                            <li>
                                <a href="#">
                                    <span>Ставка 1</span>
                                </a>
                            </li>
                            <li class="ic-selected">
                                <a href="#">
                                    <span>Ставка 2</span>
                                </a>
                                <ul>
                                    <li><a href="#">Подставка 1</a></li>
                                    <li class="ic-sub-selected"><a href="#">Подставка 2</a></li>
                                    <li><a href="#">Подставка 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Ставка 3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Ставка 4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Ставка 5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Просторије школе</span>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- .inside-sidebar -->
                    <h5 class="feat-links-aside-title">Корисни линкови:</h5>
                    <ul class="feat-links-aside">
                        <li>
                            <a href="#">
                                <i class="icon-kalendar"></i>
                                <span>Школски календар</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-vrata"></i>
                                <span>Отворена врата</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-zvono"></i>
                                <span>Распоред звоњења</span>
                            </a>
                        </li>
                    </ul>
                </aside> <!-- .site-sidebar -->
                <div class="site-content">
                    <article class="inside-article">

                        <h3>Општи смер – недељни и годишњи фонд часова</h3>
                        <table class="table-default table-subjects">
                            <thead>
                                <tr>
                                    <th>Назив предмета</th>
                                    <th colspan="2">Први<br>разред</th>
                                    <th colspan="2">Други<br>разред</th>
                                    <th colspan="2">Трећи<br>разред</th>
                                    <th colspan="2">Четврти<br>разред</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-subheader">
                                    <td></td>
                                    <td>Нед.</td>
                                    <td>Год.</td>
                                    <td>Нед.</td>
                                    <td>Год.</td>
                                    <td>Нед.</td>
                                    <td>Год.</td>
                                    <td>Нед.</td>
                                    <td>Год.</td>
                                </tr>
                                <tr>
                                    <td>Српски језик и књижевност</td>
                                    <td>4</td>
                                    <td>148</td>
                                    <td>4</td>
                                    <td>140</td>
                                    <td>4</td>
                                    <td>144</td>
                                    <td>4</td>
                                    <td>128</td>
                                </tr>
                                <tr>
                                    <td>Први страни језик – енглески</td>
                                    <td>2</td>
                                    <td>74</td>
                                    <td>2</td>
                                    <td>70</td>
                                    <td>4</td>
                                    <td>144</td>
                                    <td>3</td>
                                    <td>96</td>
                                </tr>
                                <tr>
                                    <td>Други страни језик</td>
                                    <td>2</td>
                                    <td>74</td>
                                    <td>2</td>
                                    <td>70</td>
                                    <td>2</td>
                                    <td>72</td>
                                    <td>2</td>
                                    <td>64</td>
                                </tr>
                                <tr>
                                    <td>Рачунарство и информатика</td>
                                    <td></td>
                                    <td>74 вежбе</td>
                                    <td></td>
                                    <td>60 вежбе</td>
                                    <td></td>
                                    <td>30 вежбе<br>36 теорија</td>
                                    <td></td>
                                    <td>30 вежбе<br>32 теорија</td>
                                </tr>
                                <tr>
                                    <td>Музичка култура</td>
                                    <td>1</td>
                                    <td>37</td>
                                    <td>1</td>
                                    <td>35</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Грађанско васпитање<br>или веронаука</td>
                                    <td>1</td>
                                    <td>37</td>
                                    <td>1</td>
                                    <td>35</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>


                    </article> <!-- .inside-article -->
                </div> <!-- .site-content -->
            </div> <!-- .container -->
        </section> <!-- .home-content -->

        <footer class="site-pre-footer">
            <div class="container">
                <nav class="footer-nav group">
                    <ul>
                        <li><a href="#">Насловна</a></li>
                        <li><a href="#">Вести</a></li>
                        <li><a href="#">Пројекти</a></li>
                        <li><a href="#">Контакт</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">О нама</a></li>
                        <li><a href="#">Историјат</a></li>
                        <li><a href="#">Михајло Пупин</a></li>
                        <li><a href="#">Распоред звоњења</a></li>
                        <li><a href="#">Општи смер</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Кутак за родитеље</a></li>
                        <li><a href="#">Распоред задужења</a></li>
                        <li><a href="#">Распоред звоњења</a></li>
                        <li><a href="#">Савет родитеља</a></li>
                        <li><a href="#">Екскурзија</a></li>
                        <li><a href="#">Родитељски састанци</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Школа</a></li>
                        <li><a href="#">Календар</a></li>
                        <li><a href="#">Упис у 1. разред</a></li>
                        <li><a href="#">Предмети</a></li>
                        <li><a href="#">Ванредни ученици</a></li>
                        <li><a href="#">Галерија</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Колектив</a></li>
                        <li><a href="#">Органи школе</a></li>
                        <li><a href="#">Стручни сарадници</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Билингвална настава</a></li>
                        <li><a href="#">Француски</a></li>
                        <li><a href="#">Енглески</a></li>
                    </ul>
                </nav>
            </div> <!-- .container -->
        </footer> <!-- .site-pre-footer -->

        <footer class="site-footer">
            <div class="container group">
                <div class="footer-meta">
                    <p class="footer-meta-info">
                        Десета Гимназија – Антифашистичке борбе 1а, 011/2135-722<br>
                        <a href="mailto:kontakt@xgimnazija.edu.rs">kontakt@xgimnazija.edu.rs</a>
                    </p>
                    <p class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-youtube"></i></a>
                    </p>
                </div> <!-- .footer-meta -->
                <div class="footer-friends">
                    <a href="#"><img src="img/institut.png" alt=""></a>
                    <a href="#"><img src="img/ministarstvo.png" alt=""></a>
                </div> <!-- .footer-friends -->
            </div> <!-- .container -->
        </footer> <!-- .site-footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/enquire.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/default.js"></script>

    </body>
</html>
