<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Десета гимназија - Михајло Пупин</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <!-- facebook code -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=554978697864319&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- end facebook code -->

        <header class="site-header">
            <div class="container group">
                <h1 class="site-logo">
                    <a href="#"><img src="img/xgimn-logo.png" alt="Десета гимназија - Михајло Пупин"></a>
                </h1>
                <nav class="site-nav">
                    <ul class="site-nav-small">
                        <li><a href="#">Насловна</a></li>
                        <li><a href="#">О нама</a></li>
                        <li><a href="#">Активности</a></li>
                        <li><a href="#">Контакт</a></li>
                    </ul>
                    <ul class="site-nav-main">
                        <li><a href="#">Вести</a></li>
                        <li><a href="#">Кутак за родитеље</a></li>
                        <li><a href="#">Билингвална настава</a></li>
                        <li><a href="#">Колектив</a></li>
                        <li><a href="#">Школа</a></li>
                    </ul>
                </nav> <!-- .site-nav -->
            </div> <!-- .container -->
        </header> <!-- .site-header-->

        <div class="site-subheader">
            <div class="container group">
                <ul class="breadcrumbs">
                    <li><a href="#"><i class="icon-home"></i></a></li>
                    <li><a href="#">Школа</a></li>
                    <li>Упис у први разред</li>
                </ul> <!-- breadcrumbs -->
                <div class="subheader-social">
                    <div>
                        <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
                    </div>
                    <div>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                    </div>
                </div> <!-- .subheader-social -->
            </div> <!-- .container -->
        </div> <!-- .site-subheader -->

        <section class="inside-content">
            <div class="container group">
                <aside class="site-sidebar">
                    <div class="inside-sidebar">
                        <ul class="inside-cats">
                            <li>
                                <a href="#">
                                    <span>Ставка 1</span>
                                </a>
                            </li>
                            <li class="ic-selected">
                                <a href="#">
                                    <span>Ставка 2</span>
                                </a>
                                <ul>
                                    <li><a href="#">Подставка 1</a></li>
                                    <li class="ic-sub-selected"><a href="#">Подставка 2</a></li>
                                    <li><a href="#">Подставка 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Ставка 3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Ставка 4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Ставка 5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Просторије школе</span>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- .inside-sidebar -->
                    <h5 class="feat-links-aside-title">Корисни линкови:</h5>
                    <ul class="feat-links-aside">
                        <li>
                            <a href="#">
                                <i class="icon-kalendar"></i>
                                <span>Школски календар</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-vrata"></i>
                                <span>Отворена врата</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-zvono"></i>
                                <span>Распоред звоњења</span>
                            </a>
                        </li>
                    </ul>
                </aside> <!-- .site-sidebar -->
                <div class="site-content">
                    <article class="inside-article">
                        <div class="people group">
                            <div class="col-1-3">
                                <div class="people-img">
                                    <img src="img/tanja.jpg">
                                </div>
                                <h4>Jovana Jovanović</h4>
                                <b>direktor</b>
                                <a href="mailto:mail@mail.com">mail@mail.com</a>
                            </div>
                            <div class="col-1-3">
                                <div class="people-img">
                                    <img src="img/tanja.jpg">
                                </div>
                                <h4>Jovana Jovanović</h4>
                                <b>zamenik direktora</b>
                                <a href="mailto:mail@mail.com">mail@mail.com</a>
                            </div>
                        </div> <!-- .people -->


                        <br><br>

                        <h1>Наслов секције <a href="#" class="lang-switch">Latinica</a></h1>

                        <a href="img/mihajlo.jpg" class="fancybox"><img src="img/mihajlo.jpg" class="img-top-left"></a>
                        <p>Михајло Пупин је рођен 9. октобра 1854. г. у селу Идвор, у Банату. Похађао је Грађанску школу и Реалку (средњу сколу) у Панчеву. Као одличан ученик, добио је стипендију за наставак школовања у Прагу. По завршетку факултета 1883. године добио је стипендију за студије математике и физике, у Кембриџу у Великој Британији (1883-1885), а затим у Берлину (1885-1889), где је положио докторат из области физичке хемије, са темом: "Осмотски притисак и његов однос према слободној енергији".</p>
                        <p>Своју наставничку каријеру и научну делатност започео је као наставник физичке математике у одељењу за електротехнику, на Колумбија универзитету у Њујорку 1889. године. Пупин је пуних четрдесет година био наставник и професор Колумбија универзитета, од 1889. до 1929. године. Пупин је поред научне делатности, смислио много проналазака, од којих је патентирао 24. За свој свеобухватни рад добио је многе награде и признања.</p>

                        <h2>Пример поднаслова 2</h2>
                        <h3>Пример поднаслова 3</h3>
                        <p>Пупин је био и успешан писац. За своје аутобиографско дело "Са пашњака до научника" ("From Immigrant to Inventor"), објављено 1923. године, годину дана касније 1924. године добио је Пулицерову награду.</p>

                        <br>

                        <blockquote>
                            Овако изгледа када се неко цитира, дакле овако изгледа нечији цитат који убацујемо на сајт, може и у два реда.
                            <span>- Петар Петровић</span>
                        </blockquote>

                        <br>

                        <h2>Распоред звоњења</h2>

                        <table class="table-default table-ring">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        Пре подне
                                    </th>
                                    <th colspan="2">
                                        После подне
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="table-center">
                                        Прво звоно: 7<sup>35</sup>
                                    </td>
                                    <td colspan="2" class="table-center">
                                        Прво звоно: 13<sup>50</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        1. час
                                    </td>
                                    <td>
                                        7<sup>45</sup>
                                        -
                                        8<sup>30</sup>
                                    </td>
                                    <td class="table-hour">
                                        1. час
                                    </td>
                                    <td>
                                        14<sup>00</sup>
                                        -
                                        14<sup>45</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        2. час
                                    </td>
                                    <td>
                                        8<sup>35</sup>
                                        -
                                        9<sup>20</sup>
                                    </td>
                                    <td class="table-hour">
                                        2. час
                                    </td>
                                    <td>
                                        14<sup>50</sup>
                                        -
                                        15<sup>35</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="table-center">
                                        9<sup>35</sup>
                                    </td>
                                    <td colspan="2" class="table-center">
                                        15<sup>50</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        3. час
                                    </td>
                                    <td>
                                        9<sup>40</sup>
                                        -
                                        10<sup>25</sup>
                                    </td>
                                    <td class="table-hour">
                                        3. час
                                    </td>
                                    <td>
                                        15<sup>55</sup>
                                        -
                                        16<sup>40</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        4. час
                                    </td>
                                    <td>
                                        10<sup>30</sup>
                                        -
                                        11<sup>15</sup>
                                    </td>
                                    <td class="table-hour">
                                        4. час
                                    </td>
                                    <td>
                                        16<sup>45</sup>
                                        -
                                        17<sup>30</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        5. час
                                    </td>
                                    <td>
                                        11<sup>25</sup>
                                        -
                                        12<sup>10</sup>
                                    </td>
                                    <td class="table-hour">
                                        5. час
                                    </td>
                                    <td>
                                        17<sup>40</sup>
                                        -
                                        18<sup>25</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        6. час
                                    </td>
                                    <td>
                                        12<sup>15</sup>
                                        -
                                        13<sup>00</sup>
                                    </td>
                                    <td class="table-hour">
                                        6. час
                                    </td>
                                    <td>
                                        18<sup>30</sup>
                                        -
                                        19<sup>15</sup>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-hour">
                                        7. час
                                    </td>
                                    <td>
                                        13<sup>05</sup>
                                        -
                                        13<sup>50</sup>
                                    </td>
                                    <td class="table-hour">
                                        7. час
                                    </td>
                                    <td>
                                        19<sup>20</sup>
                                        -
                                        20<sup>05</sup>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <br>

                        <table class="table-default">
                            <thead>
                                <tr>
                                    <th>Ред. бр.</th>
                                    <th>Рaзред и одељење</th>
                                    <th>Презиме и име</th>
                                    <th>Звање</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>I/1</td>
                                    <td>Маневски Душко</td>
                                    <td>проф. латинског јез. и ист.</td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>I/1</td>
                                    <td>Маневски Душко</td>
                                    <td>проф. историје</td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>I/1</td>
                                    <td>Маневски Душко</td>
                                    <td>проф. историје</td>
                                </tr>
                                <caption class="caption-legend">
                                    <b>(NP)</b> - neparna smena <b>(PP)</b> - parna smena
                                </caption>
                            </tbody>
                        </table>

                        <br>

                        <h3>Списак професора који испитују ванредне ученике у школској 2012/2013. години</h3>
                        <table class="table-default">
                            <thead>
                                <tr>
                                    <th class="td-half">Предмет</th>
                                    <th class="td-half">Професори</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Српски језик и књижевност</td>
                                    <td>1. Пинтарић Ана<br>2. Раонић Светлана</td>
                                </tr>
                                <tr>
                                    <td>Енглески језик</td>
                                    <td>1. Цико Марина<br>2. Крсмановић Јелица</td>
                                </tr>
                                <tr>
                                    <td>Француски језик</td>
                                    <td>1. Хинић Зорица<br>2. Поздер Ковиљка</td>
                                </tr>
                                <tr>
                                    <td>Српски језик и књижевност</td>
                                    <td>1. Пинтарић Ана<br>2. Раонић Светлана</td>
                                </tr>
                                <tr>
                                    <td>Енглески језик</td>
                                    <td>1. Цико Марина<br>2. Крсмановић Јелица</td>
                                </tr>
                                <tr>
                                    <td>Француски језик</td>
                                    <td>1. Хинић Зорица<br>2. Поздер Ковиљка</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>

                        <div class="acc-container">

                            <div class="acc-btn">
                                <h3 class="acc-selected">Стручно веће српског језика и књижевности</h3>
                            </div> <!-- .acc-btn -->
                            <div class="acc-content open">
                                <div class="acc-content-inner">
                                    <ul class="people-list">
                                        <li><b>Пинтарић Ана</b></li>
                                        <li><b>Стевановић Татјана:</b> Српски језик и књижевност</li>
                                        <li><b>Соле Ђорђевић Бојана:</b> Српски језик и књижевност</li>
                                        <li><b>Љиљана Стојковић Ђурђевић:</b> Српски језик и књижевност</li>
                                        <li><b>Цабунац Радомир:</b> Српски језик и књижевност</li>
                                        <li><b>Раонић Светлана:</b> Српски језик и књижевност</li>
                                        <li><b>Бурсић Јелена:</b> Српски језик и књижевност</li>
                                    </ul>
                                </div> <!-- .acc-content-inner -->
                            </div> <!-- .acc-content -->

                            <div class="acc-btn">
                                <h3>Стручно веће наставника страних језика</h3>
                            </div> <!-- .acc-btn -->
                            <div class="acc-content">
                                <div class="acc-content-inner">
                                    <ul class="people-list">
                                        <li><b>Пинтарић Ана</b></li>
                                        <li><b>Стевановић Татјана:</b> Српски језик и књижевност</li>
                                        <li><b>Соле Ђорђевић Бојана:</b> Српски језик и књижевност</li>
                                        <li><b>Раонић Светлана:</b> Српски језик и књижевност</li>
                                        <li><b>Бурсић Јелена:</b> Српски језик и књижевност</li>
                                    </ul>
                                </div> <!-- .acc-content-inner -->
                            </div> <!-- .acc-content -->

                            <div class="acc-btn">
                                <h3>Стручно веће филозофије, социологије, психологије, устава и права грађана, грађанског васпитања и верске наставе</h3>
                            </div> <!-- .acc-btn -->
                            <div class="acc-content">
                                <div class="acc-content-inner">
                                    <ul class="people-list">
                                        <li><b>Пинтарић Ана</b></li>
                                        <li><b>Стевановић Татјана:</b> Српски језик и књижевност</li>
                                        <li><b>Соле Ђорђевић Бојана:</b> Српски језик и књижевност</li>
                                        <li><b>Љиљана Стојковић Ђурђевић:</b> Српски језик и књижевност</li>
                                        <li><b>Бурсић Јелена:</b> Српски језик и књижевност</li>
                                    </ul>
                                </div> <!-- .acc-content-inner -->
                            </div> <!-- .acc-content -->

                        </div> <!-- .acc-container -->

                        <br>

                        <div class="gallery">
                            <h3>Галерија</h3>
                            <ul class="gallery-list">
                                <li><a href="img/galerija/skola/01.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/02.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/03.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/04.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/05.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/06.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/07.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/07.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                                <li><a href="img/galerija/skola/07.jpg" rel="galerija" class="fancybox"><img src="img/01.jpg"></a></li>
                            </ul>
                        </div> <!-- .gallery -->

                    </article> <!-- .inside-article -->
                </div> <!-- .site-content -->
            </div> <!-- .container -->
        </section> <!-- .home-content -->

        <footer class="site-pre-footer">
            <div class="container">
                <nav class="footer-nav group">
                    <ul>
                        <li><a href="#">Насловна</a></li>
                        <li><a href="#">Вести</a></li>
                        <li><a href="#">Пројекти</a></li>
                        <li><a href="#">Контакт</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">О нама</a></li>
                        <li><a href="#">Историјат</a></li>
                        <li><a href="#">Михајло Пупин</a></li>
                        <li><a href="#">Распоред звоњења</a></li>
                        <li><a href="#">Општи смер</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Кутак за родитеље</a></li>
                        <li><a href="#">Распоред задужења</a></li>
                        <li><a href="#">Распоред звоњења</a></li>
                        <li><a href="#">Савет родитеља</a></li>
                        <li><a href="#">Екскурзија</a></li>
                        <li><a href="#">Родитељски састанци</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Школа</a></li>
                        <li><a href="#">Календар</a></li>
                        <li><a href="#">Упис у 1. разред</a></li>
                        <li><a href="#">Предмети</a></li>
                        <li><a href="#">Ванредни ученици</a></li>
                        <li><a href="#">Галерија</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Колектив</a></li>
                        <li><a href="#">Органи школе</a></li>
                        <li><a href="#">Стручни сарадници</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Билингвална настава</a></li>
                        <li><a href="#">Француски</a></li>
                        <li><a href="#">Енглески</a></li>
                    </ul>
                </nav>
            </div> <!-- .container -->
        </footer> <!-- .site-pre-footer -->

        <footer class="site-footer">
            <div class="container group">
                <div class="footer-meta">
                    <p class="footer-meta-info">
                        Десета Гимназија – Антифашистичке борбе 1а, 011/2135-722<br>
                        <a href="mailto:kontakt@xgimnazija.edu.rs">kontakt@xgimnazija.edu.rs</a>
                    </p>
                    <p class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-youtube"></i></a>
                    </p>
                </div> <!-- .footer-meta -->
                <div class="footer-friends">
                    <a href="#"><img src="img/institut.png" alt=""></a>
                    <a href="#"><img src="img/ministarstvo.png" alt=""></a>
                </div> <!-- .footer-friends -->
            </div> <!-- .container -->
        </footer> <!-- .site-footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/enquire.min.js"></script>
        <script src="js/vendor/jquery.fancybox.pack.js"></script>
        <script src="js/default.js"></script>

    </body>
</html>
